pipeline{
    agent any
    tools {
         maven 'Maven' 
    }
    stages{
        stage("Test"){
            steps{
                // mvn test
                sh 'mvn test'
                
            }
        }
        stage("Build"){
            steps{
                //mvn install
                sh 'mvn package'
                
            }
        }
        stage("Deploy on Test Server"){
            steps{
                // Deploy on container --> plugin
                echo "deploy on test server"
               deploy adapters: [tomcat9(credentialsId: 'cb36b6a7-7628-437d-9482-23373defa98d', path: '', url: 'http://13.233.61.83:8080/')], contextPath: '/app', onFailure: false, war: '**/*.war'
                
            }
        }
        stage("Deploy on Prod Server"){
            input {
                message "Should we continue?"
                ok "Yes, we should."
            }
            steps{
                 // Deploy on container --> plugin
                echo "deploy on prod server"
                
                deploy adapters: [tomcat9(credentialsId: '76312d82-e2e7-4cf3-831f-ca03d5fa2084', path: '', url: 'http://13.233.61.83:8080/')], contextPath: '/app', onFailure: false, war: '**/*.war'
                
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
